services:
  denormalization_postgres:
    image: postgres:15-alpine
    container_name: denormalization_postgres
    environment:
      POSTGRES_USER: root_user
      POSTGRES_PASSWORD: root_password
      POSTGRES_DB: postgres
    ports:
      - '5211:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
    driver: local
